REACT_APP_API_BASEURL = https://api.mshop.softcity.uz/api/
REACT_APP_GOOGLE_CLIENT_ID = 707788443358-u05p46nssla3l8tmn58tpo9r5sommgks.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID = 3125775214337180
REACT_APP_API_SERVICE_BASEURL = https://api.mservis.softcity.uz/api/
REACT_APP_API_SERVICE_FILEPATH = https://api.mservis.softcity.uz